{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Crypto": {
    "BaseUrl": "https://www.coinpayments.net/index.php",
    "MerchantId": "removed",
    "IpnSecret": "removed"
  }


}
