{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Crypto": {
    "BaseUrl": "https://www.coinpayments.net/index.php",
    "MerchantId": "9fedb2679fa2e99b04d9bfd84f6968ae",
    "IpnSecret": "gXnsJsbashVsfxiSa"
  }


}
